{
  "ConnectionStrings": {
    "NGERPDatabase": "Server=192.168.140.147;Database=devg-ngerp;User Id=sa;Password=P@123456;TrustServerCertificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}